
<!DOCTYPE html><html lang="en"><head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>WebXE — Free Tools & Guides</title>
<meta name="description" content="WebXE: Free online tools, resources and guides to help you work faster and earn online.">
<link rel="icon" href="/assets/logo.png">
<link rel="stylesheet" href="/assets/style.css">
</head><body>
<nav class="nav">
  <div class="brand">
    <img src="/assets/logo.png" alt="WebXE logo">
    <div class="name">WebXE</div>
  </div>
  <div class="navlinks">
    <a class="btn" href="/index.html">Home</a>
    <a class="btn" href="/tools/qr-generator.html">Tools</a>
    <a class="btn" href="/blog/post-1.html">Blog</a>
    <a class="btn" href="/about.html">About</a>
    <a class="btn primary" href="/contact.html">Contact</a>
  </div>
</nav>

<div class="container" style="padding-top:24px;max-width:740px">
  <h1>Contact</h1>
  <p>Have a question or a feature request? Send a message — we usually respond within 24–48 hours.</p>
  <form class="card" style="padding:20px" action="https://formsubmit.co/contact@webxe.in" method="POST">
    <!-- FormSubmit settings -->
    <input type="hidden" name="_subject" value="New message from WebXE contact form">
    <input type="hidden" name="_captcha" value="false">
    <input type="hidden" name="_next" value="https://webxe.in/">
    <div style="display:grid;gap:12px">
      <div>
        <label>Your Name</label>
        <input class="input" name="name" required placeholder="Full name">
      </div>
      <div>
        <label>Email</label>
        <input class="input" type="email" name="email" required placeholder="you@example.com">
      </div>
      <div>
        <label>Phone</label>
        <input class="input" name="phone" placeholder="+91-XXXXXXXXXX">
      </div>
      <div>
        <label>Message</label>
        <textarea class="input" name="message" rows="5" required placeholder="How can we help?"></textarea>
      </div>
      <button class="btn primary" type="submit">Send Message</button>
    </div>
  </form>
  <p class="small">We use FormSubmit.co (no signup needed). After sending, you'll return to our homepage.</p>
</div>

<footer class="footer">
  <div class="container">
    <div>© <span id="year"></span> WebXE • Built for speed and simplicity.</div>
    <div class="small">Ads & affiliate spaces are prepared inside pages. Add your AdSense/affiliate code where noted in comments.</div>
  </div>
</footer>
<script>document.getElementById('year').textContent=new Date().getFullYear()</script>
</body></html>
