
:root{
  --primary:#4b2aad; /* purple */
  --accent:#2563eb;  /* blue */
  --light:#ffffff;
  --dark:#0f172a;
  --muted:#f1f5f9;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;background:#ffffff;color:#0f172a;line-height:1.6}
a{color:var(--accent);text-decoration:none}
a:hover{text-decoration:underline}
.container{max-width:1100px;margin:0 auto;padding:20px}
.nav{display:flex;align-items:center;justify-content:space-between;padding:14px 20px;border-bottom:1px solid #e2e8f0;position:sticky;top:0;background:#fff;z-index:10}
.brand{display:flex;gap:12px;align-items:center}
.brand img{height:38px;width:auto}
.brand .name{font-weight:800;font-size:20px;color:var(--primary)}
.navlinks{display:flex;gap:16px}
.btn{display:inline-block;padding:10px 16px;border-radius:12px;border:1px solid #e2e8f0;background:var(--light)}
.btn.primary{background:linear-gradient(135deg,var(--primary),var(--accent));color:#fff;border:none;box-shadow:0 6px 20px rgba(37,99,235,.25)}
.hero{padding:64px 20px;background:linear-gradient(90deg,#ffffff, #eef2ff 30%, #e0f2fe 100%)}
.hero h1{font-size:38px;line-height:1.1;margin:0 0 12px;color:var(--dark)}
.hero p{max-width:760px;margin:0 0 20px}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:16px}
.card{padding:18px;border:1px solid #e2e8f0;border-radius:16px;background:#fff;transition:transform .15s ease, box-shadow .2s ease}
.card:hover{transform:translateY(-4px);box-shadow:0 12px 30px rgba(2,8,23,.08)}
.card h3{margin:4px 0 8px}
.footer{margin-top:48px;padding:24px;border-top:1px solid #e2e8f0;background:#fafafa;font-size:14px;color:#475569}
.tag{display:inline-block;padding:4px 10px;border-radius:999px;background:#eef2ff;color:#3730a3;font-weight:600;font-size:12px}
.badge{background:#e0f2fe;color:#0369a1}
.notice{padding:12px 14px;border:1px dashed #cbd5e1;border-radius:12px;background:#f8fafc}
.input, select, textarea{width:100%;padding:10px 12px;border:1px solid #cbd5e1;border-radius:12px;background:#fff}
label{font-weight:600;font-size:14px;color:#334155}
.section-title{display:flex;align-items:center;justify-content:space-between;margin:8px 0 8px}
.small{font-size:12px;color:#64748b}
